<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color:black;
}
/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 50px;
    text-align: center;
}
img {
    height: 250px;
    width: 400px;
    border-radius: 25%;
    border-color: black;
    border-width:25px;
  
}
/* Container for flexboxes */
.row {
    display: -webkit-flex;
    display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: left;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
<body >


<div class="header">
  <h2><font size="7">Aspiring Junior Software Developer</font></h2>
  <h3><font size="6">Jeff Rhine</font></h3>
  
      
        
        
        <img src="jeff (2).jpg" alt="Jeff's picture" style="width:304px;height:228px;">
        
     
       
  <p><strong> <a href="mailto:j.s.rhine@gmail.com">Gmail</a>  * <a href= "https://www.linkedin.com/in/jsrhine "> LinkedIn</a> </strong> </p>
  <p>I have an analytical mind with a constant yearning to learn new things.  My natural curiosity and desire to invest in myself has led me to pursue a career in coding and I am looking to use my newly acquired skills to secure a role as a Java developer.</p>
  
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
      <p><strong>Technical Skills</strong></p>
    <p>Object Oriented Programming:  Java</p>
            <p>  -Web Application Development: HTML, CSS, Javascript, jQuery, Servlets, JSP, Spring Web MVC, Tomcat</p>
            <p> -Database Programming: JDBC, table design and creation, SQL queries and DML, PostgreSQL, E/R diagrams</p>
            <p> -Development tools and techniques: Agile, unit testing (JUnit), integration testing, TDD, unix command line navigation, Git, Eclipse, Selenium, Cucumber</p>
    </div>

  <div class="column" style="background-color:#bbb;">
      <p><strong>Education</strong></p>
    <p> Tech Elevator -Cleveland, Ohio						         August 2017 to Present</p>
            <p>   -14-week Java coding bootcamp learning how to develop dynamic web based software systems using the Java programming language and platform.</p>
            
                    <p>    North Central State College-Mansfield, Ohio                                                                        March  2006  </p>     
                            <p>       -Associates of Applied Science with a Major in Electronic Engineering</p>
        </div>

 
      
 
</div>

<div class="footer" style="background-color:#ccc;">
        <p><strong>Employment</strong></p>

  <p>Tremco Inc.- Ashland, Ohio                                                                                     May 1998 – May 2017</p>
  
<p>-Performed several different roles including Quality Technician, Design Engineer, Shift Coordinator and           Production Associate.   </p> 
<p> -Duties included finished goods testing, record keeping, data analysis, new product design, inventory  control, leading team meetings, training new employees. </p> 
  <p>-Familiar with LEAN manufacturing techniques such as 5S, Kanban, Kata, and PDCA </p>
</div>
</div>
</body>



